<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Gifts & Merch</title>
  <link rel="stylesheet" href="/css/main.css">
</head>
<body>
<section class="gradient__container_main">
  @include('html/header.html')
  @include('html/navigation.html')
  @include('html/banner.html')
  @include('html/popular-items.html')
</section>


</body>
</html>
